<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap" rel="stylesheet">



	<title>Developer's Portfolio</title>
</head>
<body>

	 <!-- Navbar Section Start -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-transparent">
      <a class="navbar-brand" href="#">DevKev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- 
            - The "ml-auto" class will push all the nav links to the right hand side. 
          -->
          <li class="nav-item active">
            <a class="nav-link" href="#landing">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about-me">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#projects">Projects<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#tools">Tools<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Navbar Section End -->

    <!-- Landing Section Start -->
   
    <div id="landing" class="container-fluid pt-4 py-md-5 h-100">
        <div class="landing-row row px-3 px-md-5 py-4 pt-md-5 my-md-2">
            <div id="landing-text" class="bg-white pt-4 col-md-6 order-2 order-md-1">

            <h1 id="hi" class="pt-xl-5">Hi! I'm</h1>
            <h1>Kevin Kyle,</h1>
            <h1>web developer.</h1>
            <h2 id="slogan">Let's code your way to success!</h2>
            <a href="#contact">
            <button id="contact-me-button" type="button" class="btn btn-dark mb-5 mb-md-0 px-4">GET IN TOUCH</button>
            </a>

            </div>
            
            <div id="landing-image-container" class="bg-white pt-4 pt-md-2 col-md-6 order-1 order-md-2">

                <img id="landing-image" class="w-100" src="images/self2.png">      

            </div>
        </div>
    </div>

    <!-- Landing Section End -->

    <!-- About Me Section Start -->

   		<div id="about-me" class="bg-secondary text-light h-100 p-4 p-md-5">

            <div class="container-fluid contact-container mt-2 mb-3 ml-0 mr-2 pl-md-4 pr-md-5 pb-5">
    	              
	    	<h2 id="about-title" class="text-center pt-4 pb-3">ABOUT ME</h2>

	    	<!-- Container for Other Projects Start -->
	    	<div id="about-card1" class="d-xl-flex justify-content-center pl-md-2 pl-xl-0">
	    
	    	  <div class="container-fluid  col-xl-4"> 
	    	    <div>
	    	      <img src="images/about-me.png" class="card-img-top rounded shadow ml-md-2" alt="...">
	    	     <!--  <h5 class="card-title mt-3">HTML</h5>
	    	      <h6 class="card-subtitle mb-2">Programming Basics</h6>
	    	      <p class="card-text">He wan hawf way to the hawdwawe stowe. The swan dive was faw showt of pewfect.</p> -->
	    	    </div>
	    	  </div>
	    	 

	    	  <!-- Bootstrap Card Start -->
	    	  <div id="about-card2" class="container-fluid card bg-dark col-xl-8 mt-3 mt-xl-0 mx-auto ml-md-2 ml-xl-0 shadow"> 
	    	    <div class="about-card-text card-body">
	    	      <h3 class="card-title">
                    Hello there! I'm delighted to have you here. You've made it to my digital portfolio and it appears to me that the World Wide Web has linked my path to yours.
                  </h3>
                  <h3>
                    My name is Kevin Kyle Alilio. I'm an education graduate who is currently working as an ESL teacher and is now 
                    a full-fledged web developer, too. Although my prior experience is in a different field, I have been able to acquire the essential skills for web development through dedicated training and continuous self-study. Moreover, as a person who's pursuing growth in his newly-established craft, I do believe that getting to work with distinctly skilled and experienced people would be of great help in further enhancing what I can offer as a web developer.
                  </h3>
	    	    </div>
	    	  </div>

	    	</div>

            </div>            

    	</div>
    <!-- About Me Section End -->


    <!-- Projects Section Start -->

    	<div id="projects" class="bg-secondary text-light h-100 p-4 p-md-5">

            <div class="container-fluid contact-container mt-2 mb-3 ml-0 mr-2 pl-md-5 pr-md-5 pb-5">

            <div>    	              
	    	<h2 id="projects-title" class="pt-4 pb-3">PROJECTS</h2>
            </div>

	    	<!-- Container for Other Projects Start -->
	    	<div class="container-fluid d-lg-flex justify-content-center">
	    	  
	    	  <!-- Capstone 1 Card Start -->
	    	  <div id="projects-card1" class="card bg-dark col-xl-4 mr-xl-2 ml-xl-5 shadow"> 
	    	    <div class="card-body text-center">
	    	      <img src="images/cpstn1.png" class="card-img-top" alt="...">
	    	      <h5 class="project-title card-title mt-3">Front-End Capstone</h5>
	    	      <h6 class="project-desc card-subtitle mb-2 py-2">A mobile-responsive web portfolio created using HTML, native CSS, and Bootstrap.</h6>
	    	      <a href="https://aliliokevinkyle.github.io/webportfolio/" target="_blank">
                     <button type="button" class="card-btn btn px-4">Link to Project</button>      
                  </a>
	    	    </div>
	    	  </div>
	    	  <!-- Capstone 1 Card End -->

	    	  <!-- Capstone 2 Card Start -->
	    	  <div id="projects-card2" class="card bg-dark col-xl-4 mx-xl-2 my-3 my-xl-0 shadow"> 
	    	    <div class="card-body text-center">
	    	      <img src="images/cpstn2.png" class="card-img-top" alt="...">
	    	      <h5 class="project-title card-title mt-3">Back-End Capstone</h5>
	    	      <h6 class="project-desc card-subtitle mb-2 py-2">An E-Commerce API developed using Node and Express.js. </h6>
	    	      <a href="https://gitlab.com/b279-alilio/backend/-/tree/master/capstone-2" target="_blank">
                    <button type="button" class="card-btn btn px-4">Link to Project</button>
                  </a>
	    	    </div>
	    	  </div>
	    	  <!-- Capstone 2 Card End -->

	    	  <!-- Capstone 3 Card Start -->
	    	  <div id="projects-card3" class="card bg-dark col-xl-4 ml-xl-2 mr-xl-5 shadow"> 
	    	    <div class="card-body text-center">
	    	      <img src="images/cpstn3.png" class="card-img-top" alt="...">
	    	      <h5 class="project-title card-title mt-3">Full-Stack Capstone</h5>
	    	      <h6 class="project-desc card-subtitle mb-2 py-2">A full-stack website that operates through MERN Stack.</h6>
	    	      <a href="https://capstone3-alilio.onrender.com" target="_blank" class="card-link">
                    <button type="button" class="card-btn btn px-4">Link to Project</button>      
                  </a>
	    	    </div>
	    	  </div>
	    	  <!-- Capstone 3 Card End -->

	    	</div>
	    	<!-- Container for Other Projects End -->    

            </div>          

    	</div>
    					

    <!-- Projects Section End -->


    <!-- Tools Section Start -->

    <div id="tools" class="container-fluid text-center h-100 p-4 p-md-5">

        <div class="container-fluid contact-container mt-2 mb-3 ml-0 mr-2 pl-5 pr-5 pb-3">

        <!-- Core Tools Section Start -->
        <div class="pt-4">
            <h3 id="core-tools" class="pt-4 pb-3">CORE TOOLS</h3>
        </div>

        <div>
            <div class="mb-3">
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-html5.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-css3.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-javascript.png"/>
            </div>
        </div>
        <!-- Core Tools Section End -->
        
        <!-- Other Tools Section Start -->
        <div class="pt-4">
                <h3 id="other-tools" class="pt-4 pb-3">OTHER TOOLS</h3>
        </div>

        <div class="pb-5">
            <div>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-bootstrap.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-mongodb.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-nodejs.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-expressjs.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1 width="150" src="images/logo-react.png"/>
            </div>
            <div class="pb-0">
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-git.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-sublime-text-3.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-postman.png"/>
                <img class="tool-img mx-1 mx-md-3 my-2 my-lg-1" width="150" src="images/logo-gitlab-ci-cd.png"/>
            </div>
        </div>
        <!-- Other Tools Section End -->

    </div>
        
    </div>

    <!-- Tools Section End -->


    <!-- Contact Me Section Start -->

    <div id="contact" class="bg-dark h-100 p-4 p-md-5">

        <div class="container-fluid contact-container px-5 px-md-0">

        <h2 id="contact-title" class="text-light text-center pt-4 pb-3">CONTACT ME</h2>

        <div class="row mt-3">
            <form action="https://formspree.io/f/xqkovarn" method="POST" onsubmit="this.submit(); this.reset(); return false;" id="form-container" class="col-12 offset-md-2 col-md-8 offset-xl-4 col-xl-4 bg-primary py-3 mb-5 rounded text-center shadow">

                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                </div>

                <div class="form-group">
                    <label for="contact-number">Contact Number</label>
                    <input type="text" class="form-control" id="contact-number" name="contact-number" placeholder="+63 900 000 0000" required>
                </div>

                <div class="form-group">
                    <label for="concern">Concern</label>
                    <select class="form-control" id="concern" name="concern" required>
                        <option>Quotation</option>
                        <option>Appointment</option>
                        <option>Follow-Up</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="7"></textarea>
                </div>

                <button id="submit" type="submit" class="btn btn-dark">Send Email</button>
            </form>
        </div>
      <div>
    </div>            

    <!-- Contact Me Section End -->





    <script src="./reset-form.js"></script>

    <!-- Bootstrap JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>